<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_3.Classes.CallInfo" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CallInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Classes.CallingInteraction" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAQAAAAAAAAAAAgAAIAAAAAA=</HashCode>
      <FileName>Classes\CallingInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Classes.PhoneNumber" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_3.Classes.Port" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAoACAQAAAgIAAAIAAEAAYAAAEAgAAAAA=</HashCode>
      <FileName>Classes\Port.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Classes.Station" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEAAAACAAAAAEAAAAAAQAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Classes\Station.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.Classes.Terminal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAgACAQAAAAAAACEAAEAAAAAYAAgAAFAA=</HashCode>
      <FileName>Classes\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.EventHandlers.EventArgsAnswer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers\EventArgsAnswer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.EventHandlers.EventArgsCall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers\EventArgsCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Task_3.EventHandlers.EventArgsEndCall" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAACCAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers\EventArgsEndCall.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Task_3.EventHandlers.IEventArgsCalling" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers\IEventArgsCalling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_3.Classes.IPort" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAoAAAQAAAgIAAAAAAEAAQAAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\IPort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_3.Classes.IStation" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task_3.Classes.ITerminal" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgACAQAAAAAAACEAAEAAAAAYAAAAABAA=</HashCode>
      <FileName>Interfaces\ITerminal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Task_3.Classes.PortState" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Task_3.Classes.RespondState" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAIAAA=</HashCode>
      <FileName>Classes\RespondState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>